spring.data.mongodb.uri=mongodb+srv://test:test@cluster0.vesflj1.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=C3MS
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root